# netcore-grpc-basics

./: .gitignore  README.md  gRPC.sln
Grpc.Client/: Callers.cs  ClientLoggerInterceptor.cs  Grpc.Client.csproj  Program.cs
Grpc.FirstServer/: Grpc.FirstServer.csproj  Program.cs
Grpc.FirstServer/Lib/: ServerLoggerInterceptor.cs
Grpc.FirstServer/Protos/: first.proto
Grpc.FirstServer/Services/: FirstService.cs  GreeterService.cs  IFirstService.cs
Grpc.IntegrationTests/: FirstServiceIntegrationTests.cs  Grpc.IntegrationTests.csproj  TestWebAppFactory.cs
Grpc.Shared/: Grpc.Shared.csproj  JwtHelper.cs
Grpc.UnitTests/: FirstServiceUnitTests.cs  Grpc.UnitTests.csproj  TestServerCallContext.cs
