<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Grpc.Client">
        <HintPath>..\Grpc.Client\bin\Debug\net9.0\Grpc.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Grpc.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Shared\Grpc.Shared.csproj" />
    </ItemGroup>

</Project>